# System-design

./: .gitignore  README.md
lab1/: readme.md  workspace.dsl
lab2/: Dockerfile  docker-compose.yaml  docker-compose.yml  pom.xml
lab2/cart-service/: pom.xml
lab2/cart-service/src/main/java/org/example/cartservice/: CartServiceApplication.java
lab2/cart-service/src/main/resources/: application.properties
lab2/product-service/: app.py  pom.xml  requirements.txt
lab2/product-service/src/main/java/org/example/productservice/: ProductServiceApplication.java
lab2/product-service/src/main/resources/: application.properties  data.sql  schema.sql
lab2/src/main/java/org/example/lab2/: SpringSecurityJwtApplication.java
lab2/src/main/java/org/example/lab2/configuration/: InitialAuthenticationFilter.java  JwtAuthorizationFilter.java  OpenApiConfig.java  UsernamePasswordAuthenticationProvider.java  WebConfiguration.java
lab2/src/main/java/org/example/lab2/controller/: AuthController.java  CartController.java  ProductController.java  UserController.java
lab2/src/main/java/org/example/lab2/dto/: UserDto.java
lab2/src/main/java/org/example/lab2/exception/: GlobalExceptionHandler.java
lab2/src/main/java/org/example/lab2/model/: Jwt.java  Role.java  User.java  UserCustom.java  UsernamePasswordAuthentication.java
lab2/src/main/resources/: application.properties  data.sql  schema.sql
lab2/src/test/java/org/example/lab2/: CartServiceTest.java  ProductServiceTest.java
lab2/user-service/: Dockerfile  app.py  pom.xml  requirements.txt
lab2/user-service/src/main/resources/: application.properties  data.sql  schema.sql
(+104 files in other folders)
